# ByteDanceClientTrainingCamp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bytedancefollowpage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bytedancefollowpage/: MainActivity.java
app/src/main/java/com/example/bytedancefollowpage/adapter/: UserAdapter.java
app/src/main/java/com/example/bytedancefollowpage/db/: AppDatabase.java  Following.java  FollowingDao.java  User.java  UserDao.java
app/src/main/java/com/example/bytedancefollowpage/fragment/: FollowerFragment.java  FollowingFragment.java  FriendFragment.java  MutualFragment.java
app/src/main/res/drawable/: avatar1.xml  baseline_remove_circle_24.xml  bg_follow_button.xml  bg_followed_button.xml  bg_gray_rounded.xml  bg_special_label.xml  bg_white_rounded.xml  ic_delete.xml  ic_edit.xml  ic_followed_button.xml  ic_more.xml  ic_special.xml  ic_verified.xml  selector_thumb.xml  selector_track.xml
app/src/main/res/layout/: activity_main.xml  fragment_follower.xml  fragment_following.xml  fragment_friend.xml  fragment_mutual.xml  item_user.xml  menu_following_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/bytedancefollowpage/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+1 files in other folders)
