<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_gray_rounded"
    android:padding="16dp">

    <!-- 顶部用户信息 -->
    <TextView
        android:id="@+id/menu_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="王心凌"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#222222"
        android:layout_marginBottom="4dp"/>
    <TextView
        android:id="@+id/menu_user_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="抖音号："
        android:textSize="13sp"
        android:textColor="#888888"
        android:layout_marginBottom="14dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/bg_white_rounded"
        android:padding="10dp">

            <!-- 特别关注 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="2dp">

                <TextView
                    android:id="@+id/menu_special_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="特别关注"
                    android:textSize="16sp"
                    android:textColor="#202020"
                    android:layout_marginEnd="10dp"/>

                <Switch
                    android:id="@+id/menu_special_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:track="@drawable/selector_track"
                    android:thumb="@drawable/selector_thumb"/>

            </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作品优先推荐，更新及时提示！"
            android:textSize="12sp"
            android:textColor="#615B5B"
            android:layout_marginEnd="10dp"/>





            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="6dp">

                <TextView
                    android:id="@+id/menu_remark_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="设置备注"
                    android:textColor="#202020"
                    android:textSize="16sp" />
                <ImageView
                    android:id="@+id/menu_remark_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit"
                    android:contentDescription="编辑备注"/>
            </LinearLayout>

    </LinearLayout>



    <!-- 下方取消关注 -->
    <TextView
        android:id="@+id/menu_unfollow"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_white_rounded"
        android:drawableRight="@drawable/baseline_remove_circle_24"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="取消关注"
        android:textColor="#E73935"
        android:textSize="16sp"
        android:padding="10dp"/>
</LinearLayout>